# ExampleGradle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liudingyu/examplegradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liudingyu/examplegradle/: BaseClient.java  ClientA.java  ClientB.java  ExampleApplication.java  MainActivity.java
app/src/main/java/com/example/liudingyu/examplegradle/Mode/: ObservableTest.java  StatusErrorMode.java  Weather.java
app/src/main/java/com/example/liudingyu/examplegradle/Network/: ApiClient.java  ApiClientErrorHandler.java  CustomConverterFactory.java  IWeatherAPI.java
app/src/main/java/com/example/liudingyu/examplegradle/activity/: CustomViewActivity.java  KotlinActivity.kt  MDActivity.java  MainActivity.java  MyListActivity.java  VideoActivity.java
app/src/main/java/com/example/liudingyu/examplegradle/utils/: Util.java
app/src/main/java/com/example/liudingyu/examplegradle/view/: CustomCircleProgressView.java  MDTestFragment.java  ScaleImageView.java  StarChoiceLayout.java  VolumeWaveView.java
app/src/main/res/drawable/: interest_select_item_bg.xml  star_layout_item.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  content_kotlin.xml  custom_view_activity.xml  list_activity_item.xml  listview_item.xml  md_activity.xml  md_fragment.xml  reclcyer_item.xml  video_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/liudingyu/examplegradle/: ExampleUnitTest.java
